In [1]:
import pandas as pd

# Define column names
col_names = ['ID', 'YEAR', 'ELEMENT']
# Define value and flag names for each month
for i in range(1, 13):
    col_names.extend([f'VALUE{i}', f'DMFLAG{i}', f'QCFLAG{i}', f'DSFLAG{i}'])

# Define column widths
col_widths = [11, 4, 4] + [5, 1, 1, 1]*12

# Read the file
data = pd.read_fwf('EXPLOREDATA/ghcnm.tavg.v4.0.1.20230609.qfe.dat', widths=col_widths, names=col_names)

In [2]:
data.head()

,ID,YEAR,ELEMENT,VALUE1,DMFLAG1,QCFLAG1,DSFLAG1,VALUE2,DMFLAG2,QCFLAG2,...,QCFLAG10,DSFLAG10,VALUE11,DMFLAG11,QCFLAG11,DSFLAG11,VALUE12,DMFLAG12,QCFLAG12,DSFLAG12
0,ACW00011604,1961,TAVG,-93,NaN,NaN,k,232,NaN,NaN,...,NaN,k,506,NaN,NaN,k,-43,NaN,NaN,k
1,ACW00011604,1962,TAVG,109,NaN,NaN,k,81,NaN,NaN,...,NaN,k,319,NaN,NaN,k,-130,NaN,NaN,k
2,ACW00011604,1963,TAVG,-717,NaN,NaN,k,-557,NaN,NaN,...,NaN,k,562,NaN,NaN,k,-112,NaN,NaN,k
3,ACW00011604,1964,TAVG,58,NaN,NaN,k,-89,NaN,NaN,...,NaN,k,542,NaN,NaN,k,108,NaN,NaN,k
4,ACW00011604,1965,TAVG,40,NaN,NaN,k,-109,NaN,NaN,...,NaN,k,27,NaN,NaN,k,-182,NaN,NaN,k

In [3]:
# Define column names
col_names = ['ID', "LATITUDE", "LONGITUDE", "ELEVATION", "STATION"]
# Define value and flag names for each month

# Define column widths
col_widths = [12, 8, 10, 8, 25]

# Read the file
metadata = pd.read_fwf('EXPLOREDATA/ghcnm.tavg.v4.0.1.20230609.qfe.inv', widths=col_widths, names=col_names)

In [5]:
metadata.head()

            ID  LATITUDE  LONGITUDE  ELEVATION               STATION
0  ACW00011604   57.7667    11.8667       18.0                  SAVE
1  AE000041196   25.3330    55.5170       34.0    SHARJAH_INTER_AIRP
2  AEM00041184   25.6170    55.9330       31.0   RAS_AL_KHAIMAH_INTE
3  AEM00041194   25.2550    55.3640       10.4            DUBAI_INTL
4  AEM00041216   24.4300    54.4700        3.0  ABU_DHABI_BATEEN_AIR

In [6]:
mergeddata = pd.merge(data, metadata, on='ID')
# Rename columnd ID to station ID
mergeddata['Country Code'] = mergeddata['ID'].str[:2]
mergeddata.rename(columns={'ID': 'STATION ID'}, inplace=True)

In [7]:
mergeddata.head()

,STATION ID,YEAR,ELEMENT,VALUE1,DMFLAG1,QCFLAG1,DSFLAG1,VALUE2,DMFLAG2,QCFLAG2,...,DSFLAG11,VALUE12,DMFLAG12,QCFLAG12,DSFLAG12,LATITUDE,LONGITUDE,ELEVATION,STATION,Country Code
0,ACW00011604,1961,TAVG,-93,NaN,NaN,k,232,NaN,NaN,...,k,-43,NaN,NaN,k,57.7667,11.8667,18.0,SAVE,AC
1,ACW00011604,1962,TAVG,109,NaN,NaN,k,81,NaN,NaN,...,k,-130,NaN,NaN,k,57.7667,11.8667,18.0,SAVE,AC
2,ACW00011604,1963,TAVG,-717,NaN,NaN,k,-557,NaN,NaN,...,k,-112,NaN,NaN,k,57.7667,11.8667,18.0,SAVE,AC
3,ACW00011604,1964,TAVG,58,NaN,NaN,k,-89,NaN,NaN,...,k,108,NaN,NaN,k,57.7667,11.8667,18.0,SAVE,AC
4,ACW00011604,1965,TAVG,40,NaN,NaN,k,-109,NaN,NaN,...,k,-182,NaN,NaN,k,57.7667,11.8667,18.0,SAVE,AC

In [8]:
countryCodes = pd.read_csv('COUNTRYDATA/COUNTRIES.csv')
countryCodes.head()

  Country Code               Country
0           AA                 Aruba
1           AC   Antigua and Barbuda
2           AE  United Arab Emirates
3           AF           Afghanistan
4           AG               Algeria

In [9]:
# Merge the dataframes and drop the ID column
df = pd.merge(mergeddata, countryCodes, on='Country Code')

In [10]:
df.head()

,STATION ID,YEAR,ELEMENT,VALUE1,DMFLAG1,QCFLAG1,DSFLAG1,VALUE2,DMFLAG2,QCFLAG2,...,VALUE12,DMFLAG12,QCFLAG12,DSFLAG12,LATITUDE,LONGITUDE,ELEVATION,STATION,Country Code,Country
0,ACW00011604,1961,TAVG,-93,NaN,NaN,k,232,NaN,NaN,...,-43,NaN,NaN,k,57.7667,11.8667,18.0,SAVE,AC,Antigua and Barbuda
1,ACW00011604,1961,TAVG,-93,NaN,NaN,k,232,NaN,NaN,...,-43,NaN,NaN,k,57.7667,11.8667,18.0,SAVE,AC,Antigua and Barbuda
2,ACW00011604,1962,TAVG,109,NaN,NaN,k,81,NaN,NaN,...,-130,NaN,NaN,k,57.7667,11.8667,18.0,SAVE,AC,Antigua and Barbuda
3,ACW00011604,1962,TAVG,109,NaN,NaN,k,81,NaN,NaN,...,-130,NaN,NaN,k,57.7667,11.8667,18.0,SAVE,AC,Antigua and Barbuda
4,ACW00011604,1963,TAVG,-717,NaN,NaN,k,-557,NaN,NaN,...,-112,NaN,NaN,k,57.7667,11.8667,18.0,SAVE,AC,Antigua and Barbuda

In [12]:
# Create a long table with the year, month, and value for each country and station
df_long = pd.melt(df, id_vars=['STATION ID', 'Country', 'STATION', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'YEAR'], value_vars=[f'VALUE{i}' for i in range(1, 13)], var_name='MONTH', value_name='TEMP')
# Divive TEMP by 100 to get the temperature in degrees Celsius
df_long['TEMP'] = df_long['TEMP'] / 100
# On month column, remove the string 'VALUE' and convert to integer
df_long['MONTH'] = df_long['MONTH'].str[5:].astype(int)

df_long.head()

,STATION ID,Country,STATION,LATITUDE,LONGITUDE,ELEVATION,YEAR,MONTH,TEMP
0,ACW00011604,Antigua and Barbuda,SAVE,57.7667,11.8667,18.0,1961,1,-0.93
1,ACW00011604,Antigua and Barbuda,SAVE,57.7667,11.8667,18.0,1961,1,-0.93
2,ACW00011604,Antigua and Barbuda,SAVE,57.7667,11.8667,18.0,1962,1,1.09
3,ACW00011604,Antigua and Barbuda,SAVE,57.7667,11.8667,18.0,1962,1,1.09
4,ACW00011604,Antigua and Barbuda,SAVE,57.7667,11.8667,18.0,1963,1,-7.17

In [15]:
result = df_long.groupby(['STATION ID', 'Country', 'STATION', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'YEAR', 'MONTH'])['TEMP'].mean().head(15)

In [16]:
result.head()

STATION ID   Country              STATION  LATITUDE  LONGITUDE  ELEVATION  YEAR  MONTH
ACW00011604  Antigua and Barbuda  SAVE     57.7667   11.8667    18.0       1961  1        -0.93
                                                                                 2         2.32
                                                                                 3         4.68
                                                                                 4         7.69
                                                                                 5        11.24
Name: TEMP, dtype: float64

In [17]:
# From the grouped df return a non-grouped df
result = result.reset_index()

In [18]:
result.head()

,STATION ID,Country,STATION,LATITUDE,LONGITUDE,ELEVATION,YEAR,MONTH,TEMP
0,ACW00011604,Antigua and Barbuda,SAVE,57.7667,11.8667,18.0,1961,1,-0.93
1,ACW00011604,Antigua and Barbuda,SAVE,57.7667,11.8667,18.0,1961,2,2.32
2,ACW00011604,Antigua and Barbuda,SAVE,57.7667,11.8667,18.0,1961,3,4.68
3,ACW00011604,Antigua and Barbuda,SAVE,57.7667,11.8667,18.0,1961,4,7.69
4,ACW00011604,Antigua and Barbuda,SAVE,57.7667,11.8667,18.0,1961,5,11.24

In [26]:
# # Create a long table with the year, month, and value for each country and station
# df_long_scymt = pd.melt(df, id_vars=['Country', 'YEAR', 'STATION'], value_vars=[f'VALUE{i}' for i in range(1, 13)], var_name='MONTH', value_name='TEMP')

# df_long_scymt['TEMP'] = df_long_scymt['TEMP'] / 100
# df_long_scymt['MONTH'] = df_long_scymt['MONTH'].str[5:].astype(int)
# # Reorder columns
# df_long_scymt = df_long_scymt[['Country', 'STATION', 'YEAR', 'MONTH', 'TEMP']]
# df_long_scymt.head()

               Country  YEAR STATION   MONTH  TEMP
0  Antigua and Barbuda  1961    SAVE  VALUE1   -93
1  Antigua and Barbuda  1961    SAVE  VALUE1   -93
2  Antigua and Barbuda  1962    SAVE  VALUE1   109
3  Antigua and Barbuda  1962    SAVE  VALUE1   109
4  Antigua and Barbuda  1963    SAVE  VALUE1  -717

In [54]:
# SAVE THE DATAFRAME BY SEPARATING THE DATA BY COUNTRY
df_long[df_long['Country'] == 'Argentina'].to_csv('TESTDATA/Argentina.csv', index=False)