In [7]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 200)

# Define column names
col_names = ['ID', "LATITUDE", "LONGITUDE", "ELEVATION", "STATION"]
# Define value and flag names for each month

# Define column widths
col_widths = [12, 8, 10, 8, 25]

# Read the file
df = pd.read_fwf('DATA/ghcnm.tavg.v4.0.1.20230609.qfe.inv', widths=col_widths, names=col_names)

In [8]:
df.head()

            ID  LATITUDE  LONGITUDE  ELEVATION               STATION
0  ACW00011604   57.7667    11.8667       18.0                  SAVE
1  AE000041196   25.3330    55.5170       34.0    SHARJAH_INTER_AIRP
2  AEM00041184   25.6170    55.9330       31.0   RAS_AL_KHAIMAH_INTE
3  AEM00041194   25.2550    55.3640       10.4            DUBAI_INTL
4  AEM00041216   24.4300    54.4700        3.0  ABU_DHABI_BATEEN_AIR

In [9]:
# Replace first column with the first 2 characters of that same column
df['ID'] = df['ID'].str[:2]

In [10]:
df.head()

   ID  LATITUDE  LONGITUDE  ELEVATION               STATION
0  AC   57.7667    11.8667       18.0                  SAVE
1  AE   25.3330    55.5170       34.0    SHARJAH_INTER_AIRP
2  AE   25.6170    55.9330       31.0   RAS_AL_KHAIMAH_INTE
3  AE   25.2550    55.3640       10.4            DUBAI_INTL
4  AE   24.4300    54.4700        3.0  ABU_DHABI_BATEEN_AIR

In [11]:
countryCodes = pd.read_csv('COUNTRIESDATA/COUNTRIES.csv')
countryCodes.head()

  Country Code               Country
0           AA                 Aruba
1           AC   Antigua and Barbuda
2           AE  United Arab Emirates
3           AF           Afghanistan
4           AG               Algeria

In [12]:
# Merge the dataframes and drop the ID column
df = pd.merge(df, countryCodes, left_on='ID', right_on='Country Code').drop('ID', axis=1)

In [13]:
df.head()

,LATITUDE,LONGITUDE,ELEVATION,STATION,Country Code,Country
0,57.7667,11.8667,18.0,SAVE,AC,Antigua and Barbuda
1,57.7667,11.8667,18.0,SAVE,AC,Antigua and Barbuda
2,25.3330,55.5170,34.0,SHARJAH_INTER_AIRP,AE,United Arab Emirates
3,25.3330,55.5170,34.0,SHARJAH_INTER_AIRP,AE,United Arab Emirates
4,25.6170,55.9330,31.0,RAS_AL_KHAIMAH_INTE,AE,United Arab Emirates